{
  "name": "Prompt",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the prompt"
    },
    "prompt_text": {
      "type": "string",
      "description": "URL to the uploaded prompt text file"
    },
    "attached_files": {
      "type": "array",
      "description": "List of attached files with name and url",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "name"
  ]
}