{
  "name": "PromptVariant",
  "type": "object",
  "properties": {
    "prompt_id": {
      "type": "string",
      "description": "FK to original Prompt"
    },
    "parent_eval_run_id": {
      "type": "string",
      "description": "The eval run that triggered this improvement"
    },
    "variant_eval_run_id": {
      "type": "string",
      "description": "The eval run scoring this variant"
    },
    "original_prompt_text": {
      "type": "string",
      "description": "URL to the original prompt text file"
    },
    "improved_prompt_text": {
      "type": "string",
      "description": "URL to the improved prompt text file"
    },
    "diagnosis": {
      "type": "string",
      "description": "Identified gap between current output and gold standard"
    },
    "change_summary": {
      "type": "string",
      "description": "One-sentence description of the targeted change made"
    },
    "target_criterion": {
      "type": "string",
      "description": "The criterion this change was targeted at improving"
    },
    "source": {
      "type": "string",
      "enum": [
        "annotations",
        "ab_tweak"
      ],
      "description": "What drove this improvement"
    },
    "original_score": {
      "type": "number",
      "description": "Overall score from parent eval run"
    },
    "variant_score": {
      "type": "number",
      "description": "Overall score from variant eval run"
    },
    "score_delta": {
      "type": "number",
      "description": "variant_score - original_score"
    },
    "strategy": {
      "type": "string",
      "enum": ["rule", "example", "restructure"],
      "description": "The improvement strategy used to generate this variant"
    },
    "why_this_helps": {
      "type": "string",
      "description": "2-sentence explanation linking the change to a specific failing output"
    },
    "sample_output": {
      "type": "string",
      "description": "Quick preview output from 1 run, shown before user approves full eval"
    },
    "per_criterion_delta": {
      "type": "object",
      "description": "criterion name → delta vs parent run (computed after full eval)"
    },
    "improvement_batch_id": {
      "type": "string",
      "description": "Links the 3 variants generated from one Improve Prompt click"
    },
    "status": {
      "type": "string",
      "enum": [
        "generating",
        "pending_approval",
        "running",
        "complete",
        "failed",
        "rejected"
      ],
      "default": "generating"
    }
  },
  "required": [
    "prompt_id",
    "parent_eval_run_id"
  ]
}