{
  "name": "Prompt",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the prompt"
    },
    "prompt_text": {
      "type": "string",
      "description": "URL to the uploaded prompt text file"
    },
    "attached_files": {
      "type": "array",
      "description": "List of attached files with name and url",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      }
    },
    "rubric_examples": {
      "type": "array",
      "description": "Annotated examples used for rubric generation",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "annotation": {
            "type": "string"
          },
          "file": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "url": {
                "type": "string"
              },
              "type": {
                "type": "string"
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "name"
  ]
}